package main

import (
	"fmt"
)

func main() {
	var n1 int32 = 12
	var n2 int64
	var n3 int8
	//n2 = int64(n1 + 20) //把int32交给int64是错误的
	//n3 = int8(n1 + 20)  //把int32交给int8是错误的

	n2 = int64(n1) + 20 //这样写也是可以的 字面量是块砖，它嫁鸡随鸡，嫁狗随狗
	n3 = int8(n1) + 20  //这样写也是可以的

	//为什么n1+20是int32
	//go中整数运算的类型由变量决定，而不是由字面量决定
	//n1 的类型是 int32
	//20 是一个无类型常量（untyped constant），它没有固定类型
	//Go 编译器会根据上下文，将无类型常量 20 自动适配为 n1 的类型，即 int32
	//所以 n1 + 20 的结果类型就是 int32

	//场景 规则
	//变量 + 无类型常量 -> 结果类型 = 变量的类型
	//变量 + 有类型变量 -> 两个变量类型必须完全一致，否则编译报错
	//变量 + 有类型常量 -> 同上，类型必须一致

	//所以 n1 + 20 是 int32，本质上是因为 20 作为无类型常量会"屈就"于变量的类型。

	fmt.Printf("%T ", n1+20)

	fmt.Println(n2)
	fmt.Println(n3)
}
