package main

import "fmt"

func main() {
	//	二进制转八进制 11010101 1+4+16+64+128=213
	//	11010101     11 010 101    325 5+2*8+3*8*8=213

	//	二进制转十六进制 11010101
	//	11010101 1101 0101 D5

	//	八进制转二进制 0237 10 011 111
	//	十六进制转二进制 0x237 0010 0011 0111

	//-1 在8位补码里等价于 255

	//	位运算 原码 反码 补码
	var a = 1 >> 2       //1 [0000 0001] [0000 0000]0
	var b = -1 >> 2      //-1 原码[1000 0001] 反码[1111 1110] 补码[1111 1111]
	var c = 1 << 2       //1 [0000 0001] [0000 0100]4
	var d = -1 << 2      //-1 原码[1000 0001] 反码[1111 1110] 补码[1111 1111]
	fmt.Println("a=", a) //0
	fmt.Println("b=", b) //左边补充符号位 补码[1111 1111] 反码[1111 1110] 原码[1000 0001] -1
	fmt.Println("c=", c) //4
	fmt.Println("d=", d) //补码[1111 1100] 反码[1111 1011] 原码[1000 0100] -4

	//对于有符号位的而言：
	//1.二进制的最高位是符号位：0表示正数，1表示负数
	//	1 [0000 0001] -1 [1000 0001]
	//2.正数的原码，反码，补码都一样
	//3.负数的反码=它的原码符号位不变，其他位取反（0变1，1变0）
	//1 原码[0000 0001] 反码[0000 0001] 补码[0000 0001]
	//-1 原码[1000 0001] 反码[1111 1110] 补码[1111 1111] 补码是非常非常重要的
	//4.负数的补码=它的反码+1
	//5.0的反码，补码都是0
	//6.在计算机运算的时候，都是以补码的方式来运算的
	//	1+1 1-1=1+（-1）结果是8位机器只能存8位，最高位的1溢出丢弃

	//	移位运算
	//	>>右移 低位溢出，符号位不变，并用"符号位"补溢出的高位
	//	<<左移 符号位不变，低位补0

}
