package main

func main() {
	//java里，如果我有一个任务，这个任务包含了以下5个顺序的步骤，
	//例如，
	//步骤一：查数据库
	//步骤二：调用http / rpc服务
	//步骤三：发消息
	//步骤四：写文件
	//步骤五：写缓存
	//
	//就把这些任务，丢到线程池，挨个执行
	//
	//但，在go里，如果，可能会建立5+1个channel，
	//把每个任务的第一个阶段，都先丢到阶段一的channel，
	//然后，后续4个阶段分别订阅上一个阶段的新任务，
	//一个阶段一个阶段地向下漏，
	//直至阶段五完成全部任务通知最后一个channel
	//执行结束
	//
	//并不清楚哪种方式执行效率高，只是截至目前的一些感想
}
